import React from "react";
import Images from "../Images/Images";
import Icon from "../../components/Icons/Icons";
const Restaurant = () => {
  return (
    <div className="restaurant">
      <div className="container">
        <div className="row">
          <div className="topSection">
            <div className="leftTopSection">
              <h3>Для розничных магазинов и ресторанов</h3>
              <img src={Images.sec1} alt="" />
            </div>
            <div className="rightTopSection">
              <div className="cards card_1">
                {" "}
                <h4>Получайте рекомендации по управлению ассортиментом</h4>
                <p>
                  Для этого подключите бесплатно новый тариф «1С-Ритейл Чекер»
                </p>
                <p>
                  Каждую неделю вам на почту будет приходить письмо с
                  рекомендациями:
                </p>
                <ul>
                  <li>
                    какие товары необходимо срочно купить, чтобы избежать
                    упущенной прибыли из-за пустых полок;
                  </li>
                  <li>
                    какие товары у вас в избытке, а какие следует отнести к
                    неликвидам;
                  </li>
                  <li>
                    какие товары стоит пересчитать, чтобы быть уверенным в
                    правильности учета.
                  </li>
                </ul>
                <a href="#">
                  Подробнее о 1С-Ритейл Чекер <i>{<Icon.arrow />}</i>{" "}
                </a>
              </div>
              <div className=" cards card_2">
                {" "}
                <h4>Прогнозируйте спрос и управляйте запасами</h4>
                <p>
                  Используйте 1С-Товары для более точного прогноза спроса.
                  1С-Товары учитывают средние продажи, тренды, периоды дефицита
                  товара (пробелы на полках), сезонность спроса, праздники,
                  распродажи, акции. Ежедневно 1С-Товары автоматически проверяют
                  минимальные остатки и своевременно отправляет заявку
                  поставщику, используя результаты прогноза. Так вы избежите как
                  дефицита, так и излишков товара в магазине.
                </p>
                <a href="#">
                  Подробнее о 1С-Товары <i>{<Icon.arrow />}</i>{" "}
                </a>
              </div>
            </div>
          </div>
          <div className="middleSection">
            <div className="leftTopSection">
              <img src={Images.sec2} alt="" />
            </div>
            <div className="rightTopSection">
              <div className="cards card_1">
                {" "}
                <h4>Планируйте ассортимент без ошибок</h4>
                <p>
                  Узнайте, какие товары приносят вам прибыль и всегда должны
                  быть в ассортименте. И, наоборот, выводите из ассортимента
                  товары с низкой наценкой и оборачиваемостью.
                </p>
              </div>
              <div className=" cards card_2">
                {" "}
                <h4>Контролируйте бизнес и повышайте прибыль</h4>
                <p>Для этого используйте блок аналитики.</p>
                <p>
                  Пробуйте разные варианты повышения продаж – новые товары,
                  изменение наценки, перераспределение площади. Убедиться в
                  правильности действий помогут отчеты. Блок аналитики доступен
                  через Интернет и сделан как приборная панель индикаторов
                  деятельности, что позволяет быстро заметить изменения.
                </p>
              </div>
            </div>
          </div>
          <div className="bottomSection">
            <div className="leftTopSection">
              <h3>Для оптовых поставщиков</h3>
              <img src={Images.sec3} alt="" />
            </div>
            <div className="rightTopSection">
              <div className="cards card_1">
                {" "}
                <h4>
                  Планируйте поставки товаров в собственные или арендованные
                  торговые точки
                </h4>
                <p>
                  Получайте с помощью 1С-Товары текущие остатки товаров в
                  магазинах и правильно определяйте размер поставок. Система
                  прогноза спроса, встроенная в 1С-Товары, поможет обеспечить
                  постоянное наличие на полках магазинов ходового товара и
                  позволит избежать «оверстока» на ваших складах.
                </p>
                <p>
                  Для такого сценария работы предусмотрен специальный выгодный
                  тариф «1С-Товары 300».
                </p>
                <a href="#">
                  Подробнее о 1С-Ритейл Чекер <i>{<Icon.arrow />}</i>{" "}
                </a>
              </div>
              <div className=" cards card_2">
                {" "}
                <h4>Повышайте эффективность обработки полученных заказов</h4>
                <p>
                  1С-Товары позволяют синхронизировать наименования товаров у
                  поставщика и магазина, что дает возможность автоматически
                  загружать заявки от розничных магазинов в учетную систему и не
                  тратить много времени на сопоставление номенклатуры.
                </p>
                <a href="#">
                  Подробнее о 1С-Ритейл Чекер <i>{<Icon.arrow />}</i>{" "}
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Restaurant;
